{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "For debug",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WITH_DEBUG": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "For release",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "doc",
      "displayName": "For documentation",
      "inherits": ["base"],
      "cacheVariables": {
        "MRN_WITH_DOC": "ON"
      }
    }
  ]
}
